HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=OminiFinal
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vWiJwv08pLey6AuEiLn8SLlwY2VeNBxt

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=omini

MAIL_PORT=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

HASH_DRIVER=bcrypt

